<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfd0"/>
    </tool>
    <tool name="Ground">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="color" val="#ffff00"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="12"/>
      <a name="cols" val="40"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(1350,790)" to="(1400,790)"/>
    <wire from="(2190,140)" to="(2260,140)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(1390,870)" to="(1400,870)"/>
    <wire from="(1390,750)" to="(1390,810)"/>
    <wire from="(1400,310)" to="(1400,430)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(1440,970)" to="(1530,970)"/>
    <wire from="(1690,730)" to="(1690,770)"/>
    <wire from="(1750,380)" to="(1910,380)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(1670,560)" to="(1960,560)"/>
    <wire from="(1680,570)" to="(1970,570)"/>
    <wire from="(1740,590)" to="(1740,600)"/>
    <wire from="(1800,330)" to="(1800,340)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(670,570)" to="(710,570)"/>
    <wire from="(770,360)" to="(1130,360)"/>
    <wire from="(1170,90)" to="(1230,90)"/>
    <wire from="(390,20)" to="(2030,20)"/>
    <wire from="(2200,150)" to="(2200,340)"/>
    <wire from="(2210,160)" to="(2210,350)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(1480,200)" to="(1480,320)"/>
    <wire from="(1560,600)" to="(1560,720)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(730,410)" to="(730,530)"/>
    <wire from="(330,900)" to="(340,900)"/>
    <wire from="(320,890)" to="(330,890)"/>
    <wire from="(1600,560)" to="(1620,560)"/>
    <wire from="(300,40)" to="(300,280)"/>
    <wire from="(2190,140)" to="(2190,290)"/>
    <wire from="(1430,710)" to="(1450,710)"/>
    <wire from="(1420,270)" to="(1420,310)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(2090,110)" to="(2090,140)"/>
    <wire from="(1930,360)" to="(1970,360)"/>
    <wire from="(1130,360)" to="(1130,580)"/>
    <wire from="(1980,400)" to="(2030,400)"/>
    <wire from="(2060,160)" to="(2110,160)"/>
    <wire from="(2090,430)" to="(2090,440)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(2020,230)" to="(2020,300)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(1530,310)" to="(1540,310)"/>
    <wire from="(2100,120)" to="(2100,180)"/>
    <wire from="(1390,810)" to="(1400,810)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(1390,690)" to="(1390,750)"/>
    <wire from="(1510,360)" to="(1580,360)"/>
    <wire from="(1030,110)" to="(1060,110)"/>
    <wire from="(1420,270)" to="(1490,270)"/>
    <wire from="(1890,660)" to="(1910,660)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(2110,540)" to="(2150,540)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1760,160)" to="(1760,320)"/>
    <wire from="(1550,320)" to="(1570,320)"/>
    <wire from="(1690,770)" to="(1720,770)"/>
    <wire from="(1030,190)" to="(1110,190)"/>
    <wire from="(940,130)" to="(990,130)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(1860,330)" to="(1860,360)"/>
    <wire from="(610,1000)" to="(610,1010)"/>
    <wire from="(1280,70)" to="(1280,90)"/>
    <wire from="(1870,660)" to="(1870,680)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(540,800)" to="(540,890)"/>
    <wire from="(1950,500)" to="(2000,500)"/>
    <wire from="(2250,200)" to="(2260,200)"/>
    <wire from="(2110,380)" to="(2120,380)"/>
    <wire from="(2170,440)" to="(2180,440)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(1590,570)" to="(1590,690)"/>
    <wire from="(800,600)" to="(1080,600)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(920,220)" to="(920,320)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(190,580)" to="(190,620)"/>
    <wire from="(1880,670)" to="(1880,720)"/>
    <wire from="(1890,680)" to="(1890,730)"/>
    <wire from="(1110,130)" to="(1270,130)"/>
    <wire from="(450,960)" to="(460,960)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(1430,650)" to="(1450,650)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(370,760)" to="(370,830)"/>
    <wire from="(1900,690)" to="(1900,780)"/>
    <wire from="(390,910)" to="(390,920)"/>
    <wire from="(460,160)" to="(580,160)"/>
    <wire from="(1730,330)" to="(1730,340)"/>
    <wire from="(2090,620)" to="(2230,620)"/>
    <wire from="(1760,760)" to="(1810,760)"/>
    <wire from="(1400,530)" to="(1910,530)"/>
    <wire from="(2170,570)" to="(2180,570)"/>
    <wire from="(1330,150)" to="(1830,150)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(330,310)" to="(690,310)"/>
    <wire from="(980,90)" to="(980,170)"/>
    <wire from="(1390,750)" to="(1400,750)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(190,880)" to="(280,880)"/>
    <wire from="(1390,630)" to="(1390,690)"/>
    <wire from="(2020,300)" to="(2020,350)"/>
    <wire from="(1490,580)" to="(1580,580)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(610,40)" to="(610,160)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(820,250)" to="(890,250)"/>
    <wire from="(1890,360)" to="(1890,460)"/>
    <wire from="(1090,1030)" to="(1690,1030)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(2060,530)" to="(2060,630)"/>
    <wire from="(1350,270)" to="(1350,310)"/>
    <wire from="(1610,400)" to="(1610,500)"/>
    <wire from="(2060,440)" to="(2090,440)"/>
    <wire from="(1700,750)" to="(1700,780)"/>
    <wire from="(430,350)" to="(920,350)"/>
    <wire from="(270,920)" to="(270,940)"/>
    <wire from="(2180,130)" to="(2260,130)"/>
    <wire from="(2030,500)" to="(2030,640)"/>
    <wire from="(2100,180)" to="(2100,510)"/>
    <wire from="(360,840)" to="(470,840)"/>
    <wire from="(2230,180)" to="(2230,620)"/>
    <wire from="(2250,200)" to="(2250,640)"/>
    <wire from="(2240,190)" to="(2240,630)"/>
    <wire from="(440,540)" to="(480,540)"/>
    <wire from="(1460,310)" to="(1470,310)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(1440,360)" to="(1510,360)"/>
    <wire from="(1350,270)" to="(1420,270)"/>
    <wire from="(930,210)" to="(1090,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(2000,520)" to="(2020,520)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(1430,590)" to="(1450,590)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(2220,170)" to="(2220,580)"/>
    <wire from="(770,580)" to="(780,580)"/>
    <wire from="(540,990)" to="(550,990)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(1770,600)" to="(2000,600)"/>
    <wire from="(520,980)" to="(520,990)"/>
    <wire from="(1780,730)" to="(1820,730)"/>
    <wire from="(1790,330)" to="(1790,360)"/>
    <wire from="(2180,400)" to="(2180,440)"/>
    <wire from="(1610,500)" to="(1910,500)"/>
    <wire from="(2120,130)" to="(2140,130)"/>
    <wire from="(2020,110)" to="(2020,190)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(1770,710)" to="(1820,710)"/>
    <wire from="(2160,500)" to="(2170,500)"/>
    <wire from="(360,980)" to="(460,980)"/>
    <wire from="(420,970)" to="(460,970)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(1390,690)" to="(1400,690)"/>
    <wire from="(330,330)" to="(740,330)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(300,990)" to="(460,990)"/>
    <wire from="(2100,510)" to="(2100,580)"/>
    <wire from="(1380,560)" to="(1380,610)"/>
    <wire from="(1390,570)" to="(1390,630)"/>
    <wire from="(1450,950)" to="(1450,1010)"/>
    <wire from="(1270,130)" to="(1270,190)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(1700,670)" to="(1720,670)"/>
    <wire from="(1140,60)" to="(1140,230)"/>
    <wire from="(500,390)" to="(760,390)"/>
    <wire from="(270,920)" to="(340,920)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(2110,560)" to="(2140,560)"/>
    <wire from="(1930,80)" to="(1930,360)"/>
    <wire from="(1330,160)" to="(1760,160)"/>
    <wire from="(1320,620)" to="(1320,970)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(1660,330)" to="(1660,340)"/>
    <wire from="(520,630)" to="(620,630)"/>
    <wire from="(1350,590)" to="(1350,790)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(1800,340)" to="(1870,340)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(2030,500)" to="(2040,500)"/>
    <wire from="(1840,310)" to="(1850,310)"/>
    <wire from="(1900,690)" to="(1910,690)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(1550,730)" to="(1620,730)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(460,850)" to="(470,850)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(430,440)" to="(700,440)"/>
    <wire from="(1520,610)" to="(1550,610)"/>
    <wire from="(2190,540)" to="(2190,560)"/>
    <wire from="(1950,400)" to="(1980,400)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(2240,190)" to="(2260,190)"/>
    <wire from="(1340,850)" to="(1400,850)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(660,30)" to="(660,240)"/>
    <wire from="(1470,420)" to="(1910,420)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(1780,580)" to="(1980,580)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(1390,630)" to="(1400,630)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(1140,60)" to="(1150,60)"/>
    <wire from="(1450,890)" to="(1450,950)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(1370,360)" to="(1440,360)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(2190,350)" to="(2190,370)"/>
    <wire from="(1410,320)" to="(1430,320)"/>
    <wire from="(1380,610)" to="(1400,610)"/>
    <wire from="(540,940)" to="(540,990)"/>
    <wire from="(1820,470)" to="(1910,470)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(1720,330)" to="(1720,360)"/>
    <wire from="(970,90)" to="(970,160)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(1120,50)" to="(2310,50)"/>
    <wire from="(420,950)" to="(420,970)"/>
    <wire from="(1430,1000)" to="(1430,1010)"/>
    <wire from="(2040,450)" to="(2050,450)"/>
    <wire from="(1990,70)" to="(2010,70)"/>
    <wire from="(1780,580)" to="(1780,690)"/>
    <wire from="(460,410)" to="(730,410)"/>
    <wire from="(540,750)" to="(540,800)"/>
    <wire from="(1410,210)" to="(1410,320)"/>
    <wire from="(2110,400)" to="(2110,430)"/>
    <wire from="(2040,140)" to="(2040,170)"/>
    <wire from="(1680,390)" to="(1910,390)"/>
    <wire from="(480,890)" to="(540,890)"/>
    <wire from="(1330,170)" to="(1690,170)"/>
    <wire from="(400,740)" to="(400,750)"/>
    <wire from="(2090,340)" to="(2200,340)"/>
    <wire from="(390,20)" to="(390,220)"/>
    <wire from="(1690,170)" to="(1690,320)"/>
    <wire from="(1590,330)" to="(1590,340)"/>
    <wire from="(1570,710)" to="(1620,710)"/>
    <wire from="(460,30)" to="(460,110)"/>
    <wire from="(760,390)" to="(760,600)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(1730,340)" to="(1800,340)"/>
    <wire from="(1390,570)" to="(1400,570)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(1450,830)" to="(1450,890)"/>
    <wire from="(1770,310)" to="(1780,310)"/>
    <wire from="(960,120)" to="(990,120)"/>
    <wire from="(1890,310)" to="(1890,360)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(1430,940)" to="(1430,950)"/>
    <wire from="(2080,110)" to="(2090,110)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(1550,610)" to="(1620,610)"/>
    <wire from="(1550,610)" to="(1550,730)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(2090,510)" to="(2090,620)"/>
    <wire from="(2090,430)" to="(2110,430)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(1340,320)" to="(1360,320)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(2020,350)" to="(2050,350)"/>
    <wire from="(940,130)" to="(940,180)"/>
    <wire from="(950,140)" to="(950,190)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(1120,50)" to="(1120,260)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(2090,290)" to="(2190,290)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(1810,650)" to="(1910,650)"/>
    <wire from="(1650,330)" to="(1650,360)"/>
    <wire from="(2060,630)" to="(2240,630)"/>
    <wire from="(2030,390)" to="(2030,400)"/>
    <wire from="(1930,610)" to="(1930,620)"/>
    <wire from="(1150,60)" to="(1970,60)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(1990,80)" to="(1990,590)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(1980,400)" to="(1980,580)"/>
    <wire from="(1450,770)" to="(1450,830)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(400,290)" to="(870,290)"/>
    <wire from="(1890,360)" to="(1910,360)"/>
    <wire from="(1890,680)" to="(1910,680)"/>
    <wire from="(1690,690)" to="(1690,730)"/>
    <wire from="(460,860)" to="(470,860)"/>
    <wire from="(1540,410)" to="(1540,510)"/>
    <wire from="(1590,690)" to="(1620,690)"/>
    <wire from="(1820,370)" to="(1820,470)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(2230,180)" to="(2260,180)"/>
    <wire from="(930,60)" to="(930,70)"/>
    <wire from="(400,50)" to="(590,50)"/>
    <wire from="(1330,180)" to="(1620,180)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(960,90)" to="(960,120)"/>
    <wire from="(460,870)" to="(460,890)"/>
    <wire from="(2110,400)" to="(2120,400)"/>
    <wire from="(1430,880)" to="(1430,890)"/>
    <wire from="(1520,330)" to="(1520,340)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(1580,580)" to="(1580,700)"/>
    <wire from="(1660,340)" to="(1730,340)"/>
    <wire from="(1820,310)" to="(1820,370)"/>
    <wire from="(1170,100)" to="(1180,100)"/>
    <wire from="(190,580)" to="(410,580)"/>
    <wire from="(1700,310)" to="(1710,310)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(390,920)" to="(400,920)"/>
    <wire from="(480,890)" to="(480,940)"/>
    <wire from="(2020,190)" to="(2020,230)"/>
    <wire from="(270,940)" to="(400,940)"/>
    <wire from="(1690,600)" to="(1720,600)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(1270,190)" to="(1290,190)"/>
    <wire from="(1640,670)" to="(1680,670)"/>
    <wire from="(2090,390)" to="(2090,420)"/>
    <wire from="(1480,570)" to="(1590,570)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(2100,510)" to="(2120,510)"/>
    <wire from="(690,780)" to="(690,850)"/>
    <wire from="(1570,590)" to="(1620,590)"/>
    <wire from="(1170,110)" to="(1170,120)"/>
    <wire from="(2030,330)" to="(2030,390)"/>
    <wire from="(1310,70)" to="(1960,70)"/>
    <wire from="(1690,630)" to="(1690,690)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(1450,710)" to="(1450,770)"/>
    <wire from="(1610,670)" to="(1620,670)"/>
    <wire from="(1760,620)" to="(1910,620)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(2020,110)" to="(2040,110)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(1700,750)" to="(1720,750)"/>
    <wire from="(1690,730)" to="(1720,730)"/>
    <wire from="(2060,140)" to="(2090,140)"/>
    <wire from="(2090,490)" to="(2120,490)"/>
    <wire from="(2170,470)" to="(2170,500)"/>
    <wire from="(1170,70)" to="(1280,70)"/>
    <wire from="(1580,330)" to="(1580,360)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(520,710)" to="(620,710)"/>
    <wire from="(2160,390)" to="(2170,390)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(1170,80)" to="(1930,80)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(1430,820)" to="(1430,830)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(2280,70)" to="(2280,130)"/>
    <wire from="(1610,550)" to="(1610,670)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(550,370)" to="(900,370)"/>
    <wire from="(1330,910)" to="(1400,910)"/>
    <wire from="(430,780)" to="(430,820)"/>
    <wire from="(1860,720)" to="(1880,720)"/>
    <wire from="(1840,270)" to="(1840,310)"/>
    <wire from="(1440,610)" to="(1470,610)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(2020,230)" to="(2050,230)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(540,1010)" to="(550,1010)"/>
    <wire from="(550,60)" to="(560,60)"/>
    <wire from="(1930,460)" to="(1960,460)"/>
    <wire from="(620,160)" to="(930,160)"/>
    <wire from="(680,580)" to="(680,720)"/>
    <wire from="(600,130)" to="(920,130)"/>
    <wire from="(310,790)" to="(310,800)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(2180,540)" to="(2190,540)"/>
    <wire from="(1540,510)" to="(1910,510)"/>
    <wire from="(450,930)" to="(450,960)"/>
    <wire from="(1450,330)" to="(1450,340)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(690,590)" to="(690,740)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(1590,340)" to="(1660,340)"/>
    <wire from="(2030,390)" to="(2040,390)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(1450,650)" to="(1450,710)"/>
    <wire from="(330,680)" to="(330,790)"/>
    <wire from="(1630,310)" to="(1640,310)"/>
    <wire from="(1330,190)" to="(1550,190)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(1370,670)" to="(1400,670)"/>
    <wire from="(1590,570)" to="(1620,570)"/>
    <wire from="(2160,80)" to="(2160,110)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(2090,460)" to="(2090,490)"/>
    <wire from="(1800,640)" to="(1910,640)"/>
    <wire from="(2100,580)" to="(2120,580)"/>
    <wire from="(2190,350)" to="(2210,350)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(410,280)" to="(580,280)"/>
    <wire from="(2110,600)" to="(2120,600)"/>
    <wire from="(1510,600)" to="(1560,600)"/>
    <wire from="(1430,760)" to="(1430,770)"/>
    <wire from="(1750,310)" to="(1750,380)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(1340,600)" to="(1340,850)"/>
    <wire from="(1340,220)" to="(1340,320)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(1370,570)" to="(1370,670)"/>
    <wire from="(1280,70)" to="(1310,70)"/>
    <wire from="(460,870)" to="(470,870)"/>
    <wire from="(1700,710)" to="(1700,750)"/>
    <wire from="(690,280)" to="(820,280)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(2090,240)" to="(2120,240)"/>
    <wire from="(1880,670)" to="(1910,670)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(1780,690)" to="(1820,690)"/>
    <wire from="(1510,330)" to="(1510,360)"/>
    <wire from="(2000,500)" to="(2000,520)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(1440,670)" to="(1480,670)"/>
    <wire from="(1620,180)" to="(1620,320)"/>
    <wire from="(1080,340)" to="(1080,600)"/>
    <wire from="(300,910)" to="(300,990)"/>
    <wire from="(1770,670)" to="(1820,670)"/>
    <wire from="(700,320)" to="(800,320)"/>
    <wire from="(1400,430)" to="(1910,430)"/>
    <wire from="(2030,400)" to="(2030,470)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(930,60)" to="(1140,60)"/>
    <wire from="(1450,590)" to="(1450,650)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(1930,610)" to="(2010,610)"/>
    <wire from="(1610,550)" to="(1620,550)"/>
    <wire from="(1690,630)" to="(1700,630)"/>
    <wire from="(1770,270)" to="(1770,310)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(2220,170)" to="(2260,170)"/>
    <wire from="(360,780)" to="(360,840)"/>
    <wire from="(1750,480)" to="(1910,480)"/>
    <wire from="(2020,300)" to="(2050,300)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(1130,360)" to="(1370,360)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(920,60)" to="(920,130)"/>
    <wire from="(270,370)" to="(270,450)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(1380,330)" to="(1380,340)"/>
    <wire from="(1430,700)" to="(1430,710)"/>
    <wire from="(1770,270)" to="(1840,270)"/>
    <wire from="(1560,310)" to="(1570,310)"/>
    <wire from="(2080,510)" to="(2090,510)"/>
    <wire from="(1880,310)" to="(1890,310)"/>
    <wire from="(1520,340)" to="(1590,340)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(2040,140)" to="(2060,140)"/>
    <wire from="(2080,180)" to="(2100,180)"/>
    <wire from="(700,600)" to="(700,970)"/>
    <wire from="(1960,460)" to="(1960,560)"/>
    <wire from="(2030,640)" to="(2250,640)"/>
    <wire from="(1330,200)" to="(1480,200)"/>
    <wire from="(2030,470)" to="(2030,500)"/>
    <wire from="(940,100)" to="(990,100)"/>
    <wire from="(1680,310)" to="(1680,390)"/>
    <wire from="(1610,400)" to="(1910,400)"/>
    <wire from="(300,40)" to="(610,40)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(590,50)" to="(590,200)"/>
    <wire from="(1700,780)" to="(1900,780)"/>
    <wire from="(1300,560)" to="(1380,560)"/>
    <wire from="(1090,210)" to="(1090,1030)"/>
    <wire from="(1300,570)" to="(1370,570)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(1470,420)" to="(1470,520)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(2110,160)" to="(2110,380)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(1750,380)" to="(1750,480)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(1440,550)" to="(1610,550)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(1310,70)" to="(1310,150)"/>
    <wire from="(2100,120)" to="(2140,120)"/>
    <wire from="(1300,600)" to="(1340,600)"/>
    <wire from="(1440,330)" to="(1440,360)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(1750,720)" to="(1800,720)"/>
    <wire from="(1300,580)" to="(1360,580)"/>
    <wire from="(2210,580)" to="(2220,580)"/>
    <wire from="(1440,730)" to="(1490,730)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(1960,70)" to="(1960,460)"/>
    <wire from="(1300,590)" to="(1350,590)"/>
    <wire from="(1430,640)" to="(1430,650)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(2030,280)" to="(2030,330)"/>
    <wire from="(1540,620)" to="(1540,740)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(1700,270)" to="(1700,310)"/>
    <wire from="(1300,610)" to="(1330,610)"/>
    <wire from="(1640,630)" to="(1670,630)"/>
    <wire from="(1300,620)" to="(1320,620)"/>
    <wire from="(2040,420)" to="(2040,450)"/>
    <wire from="(1110,600)" to="(1220,600)"/>
    <wire from="(2140,520)" to="(2140,560)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(1790,630)" to="(1910,630)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(410,580)" to="(410,660)"/>
    <wire from="(770,360)" to="(770,580)"/>
    <wire from="(920,130)" to="(920,220)"/>
    <wire from="(370,830)" to="(470,830)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(1670,560)" to="(1670,630)"/>
    <wire from="(1490,310)" to="(1500,310)"/>
    <wire from="(1790,360)" to="(1860,360)"/>
    <wire from="(1700,270)" to="(1770,270)"/>
    <wire from="(1330,210)" to="(1410,210)"/>
    <wire from="(1540,740)" to="(1620,740)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(460,30)" to="(620,30)"/>
    <wire from="(1860,680)" to="(1870,680)"/>
    <wire from="(330,300)" to="(540,300)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(1450,340)" to="(1520,340)"/>
    <wire from="(1810,310)" to="(1820,310)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(870,280)" to="(1130,280)"/>
    <wire from="(270,750)" to="(350,750)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(460,760)" to="(460,810)"/>
    <wire from="(1830,320)" to="(1850,320)"/>
    <wire from="(920,60)" to="(930,60)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(1680,570)" to="(1680,670)"/>
    <wire from="(1820,370)" to="(1910,370)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(1610,310)" to="(1610,400)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(800,590)" to="(800,600)"/>
    <wire from="(1990,80)" to="(2160,80)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(950,190)" to="(990,190)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(2310,50)" to="(2310,170)"/>
    <wire from="(2030,20)" to="(2030,280)"/>
    <wire from="(440,640)" to="(480,640)"/>
    <wire from="(1430,580)" to="(1430,590)"/>
    <wire from="(1570,590)" to="(1570,710)"/>
    <wire from="(1320,970)" to="(1400,970)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(1170,120)" to="(1180,120)"/>
    <wire from="(1470,560)" to="(1600,560)"/>
    <wire from="(2080,390)" to="(2090,390)"/>
    <wire from="(900,240)" to="(900,340)"/>
    <wire from="(2210,160)" to="(2260,160)"/>
    <wire from="(2030,330)" to="(2050,330)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(1430,1010)" to="(1450,1010)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(660,30)" to="(2020,30)"/>
    <wire from="(1660,590)" to="(1690,590)"/>
    <wire from="(1660,710)" to="(1700,710)"/>
    <wire from="(2140,560)" to="(2170,560)"/>
    <wire from="(650,970)" to="(700,970)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(1370,330)" to="(1370,360)"/>
    <wire from="(1390,990)" to="(1390,1020)"/>
    <wire from="(1360,730)" to="(1400,730)"/>
    <wire from="(2160,590)" to="(2180,590)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(1440,790)" to="(1500,790)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(1770,600)" to="(1770,670)"/>
    <wire from="(1690,770)" to="(1690,1030)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(1450,340)" to="(1450,590)"/>
    <wire from="(2010,70)" to="(2280,70)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(1630,270)" to="(1630,310)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(380,160)" to="(460,160)"/>
    <wire from="(1130,580)" to="(1220,580)"/>
    <wire from="(2120,440)" to="(2120,470)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(2110,560)" to="(2110,600)"/>
    <wire from="(2110,430)" to="(2110,540)"/>
    <wire from="(1300,550)" to="(1400,550)"/>
    <wire from="(1560,720)" to="(1620,720)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(1720,360)" to="(1790,360)"/>
    <wire from="(1600,560)" to="(1600,680)"/>
    <wire from="(1630,270)" to="(1700,270)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(1420,310)" to="(1430,310)"/>
    <wire from="(1470,560)" to="(1470,610)"/>
    <wire from="(1220,110)" to="(1230,110)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(1740,310)" to="(1750,310)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(270,370)" to="(550,370)"/>
    <wire from="(1380,340)" to="(1450,340)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(440,930)" to="(450,930)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(640,560)" to="(710,560)"/>
    <wire from="(1760,320)" to="(1780,320)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(1430,950)" to="(1450,950)"/>
    <wire from="(410,460)" to="(410,520)"/>
    <wire from="(1860,730)" to="(1890,730)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(1110,190)" to="(1110,600)"/>
    <wire from="(2090,110)" to="(2140,110)"/>
    <wire from="(1690,590)" to="(1690,600)"/>
    <wire from="(1550,190)" to="(1550,320)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(1740,590)" to="(1990,590)"/>
    <wire from="(550,90)" to="(550,110)"/>
    <wire from="(1470,520)" to="(1910,520)"/>
    <wire from="(440,710)" to="(480,710)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(250,660)" to="(410,660)"/>
    <wire from="(550,840)" to="(570,840)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(1540,620)" to="(1620,620)"/>
    <wire from="(1390,930)" to="(1390,990)"/>
    <wire from="(2080,460)" to="(2090,460)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(1440,850)" to="(1510,850)"/>
    <wire from="(540,590)" to="(540,690)"/>
    <wire from="(1500,590)" to="(1570,590)"/>
    <wire from="(1830,150)" to="(1830,320)"/>
    <wire from="(1480,570)" to="(1480,670)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(1540,310)" to="(1540,410)"/>
    <wire from="(1770,670)" to="(1770,710)"/>
    <wire from="(1700,710)" to="(1720,710)"/>
    <wire from="(1690,690)" to="(1720,690)"/>
    <wire from="(2060,420)" to="(2090,420)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(1580,700)" to="(1620,700)"/>
    <wire from="(1490,580)" to="(1490,730)"/>
    <wire from="(190,620)" to="(190,880)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(620,30)" to="(620,160)"/>
    <wire from="(350,800)" to="(470,800)"/>
    <wire from="(270,900)" to="(270,920)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(1390,1020)" to="(1960,1020)"/>
    <wire from="(2300,170)" to="(2310,170)"/>
    <wire from="(880,320)" to="(920,320)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(520,980)" to="(630,980)"/>
    <wire from="(2170,560)" to="(2170,570)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(870,220)" to="(870,280)"/>
    <wire from="(2020,520)" to="(2040,520)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(1960,660)" to="(1960,1020)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(1430,890)" to="(1450,890)"/>
    <wire from="(2020,190)" to="(2050,190)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(1560,270)" to="(1560,310)"/>
    <wire from="(940,180)" to="(990,180)"/>
    <wire from="(1360,580)" to="(1360,730)"/>
    <wire from="(1750,680)" to="(1790,680)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(1680,490)" to="(1910,490)"/>
    <wire from="(2170,470)" to="(2200,470)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(270,770)" to="(270,900)"/>
    <wire from="(260,700)" to="(260,710)"/>
    <wire from="(940,100)" to="(940,130)"/>
    <wire from="(960,120)" to="(960,150)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(2120,440)" to="(2130,440)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(1500,590)" to="(1500,790)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(1350,310)" to="(1360,310)"/>
    <wire from="(1650,360)" to="(1720,360)"/>
    <wire from="(1390,990)" to="(1400,990)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(2200,150)" to="(2260,150)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(1790,630)" to="(1790,680)"/>
    <wire from="(1390,870)" to="(1390,930)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(1560,270)" to="(1630,270)"/>
    <wire from="(1510,600)" to="(1510,850)"/>
    <wire from="(1670,310)" to="(1680,310)"/>
    <wire from="(1400,430)" to="(1400,530)"/>
    <wire from="(1690,320)" to="(1710,320)"/>
    <wire from="(1330,610)" to="(1330,910)"/>
    <wire from="(1680,390)" to="(1680,490)"/>
    <wire from="(1280,110)" to="(1280,510)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(1800,640)" to="(1800,720)"/>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(2000,520)" to="(2000,600)"/>
    <wire from="(410,660)" to="(410,680)"/>
    <wire from="(1560,600)" to="(1620,600)"/>
    <wire from="(550,800)" to="(550,840)"/>
    <wire from="(1530,620)" to="(1540,620)"/>
    <wire from="(1440,910)" to="(1520,910)"/>
    <wire from="(2200,400)" to="(2200,470)"/>
    <wire from="(2040,170)" to="(2050,170)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(270,770)" to="(410,770)"/>
    <wire from="(1700,670)" to="(1700,710)"/>
    <wire from="(2030,470)" to="(2050,470)"/>
    <wire from="(1600,680)" to="(1620,680)"/>
    <wire from="(540,470)" to="(540,530)"/>
    <wire from="(1810,650)" to="(1810,760)"/>
    <wire from="(360,930)" to="(360,980)"/>
    <wire from="(1470,310)" to="(1470,420)"/>
    <wire from="(1430,830)" to="(1450,830)"/>
    <wire from="(1520,610)" to="(1520,910)"/>
    <wire from="(2010,70)" to="(2010,610)"/>
    <wire from="(610,990)" to="(610,1000)"/>
    <wire from="(1530,620)" to="(1530,970)"/>
    <wire from="(2120,130)" to="(2120,240)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(2020,30)" to="(2020,110)"/>
    <wire from="(1970,360)" to="(1970,570)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(1870,330)" to="(1870,340)"/>
    <wire from="(1540,410)" to="(1910,410)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(1390,930)" to="(1400,930)"/>
    <wire from="(1390,810)" to="(1390,870)"/>
    <wire from="(760,600)" to="(790,600)"/>
    <wire from="(330,820)" to="(350,820)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(1890,460)" to="(1910,460)"/>
    <wire from="(2030,280)" to="(2050,280)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(610,850)" to="(690,850)"/>
    <wire from="(480,90)" to="(550,90)"/>
    <wire from="(1490,270)" to="(1490,310)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(1580,580)" to="(1620,580)"/>
    <wire from="(900,340)" to="(1080,340)"/>
    <wire from="(600,150)" to="(600,160)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(1080,340)" to="(1380,340)"/>
    <wire from="(1690,600)" to="(1690,630)"/>
    <wire from="(700,440)" to="(700,530)"/>
    <wire from="(1160,270)" to="(1350,270)"/>
    <wire from="(520,550)" to="(620,550)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(1580,360)" to="(1650,360)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(1950,660)" to="(1960,660)"/>
    <wire from="(1490,270)" to="(1560,270)"/>
    <wire from="(1600,310)" to="(1610,310)"/>
    <wire from="(2120,470)" to="(2170,470)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(1780,690)" to="(1780,730)"/>
    <wire from="(2040,420)" to="(2060,420)"/>
    <wire from="(1620,320)" to="(1640,320)"/>
    <wire from="(2020,350)" to="(2020,520)"/>
    <wire from="(1430,770)" to="(1450,770)"/>
    <wire from="(1280,510)" to="(1280,550)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(930,160)" to="(930,210)"/>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="4" loc="(910,220)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(250,620)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1270,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,890)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1290,190)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(832,695)" name="Text">
      <a name="text" val="12 bit computer"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(330,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Power"/>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2090,240)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="2" loc="(520,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(765,714)" name="Text">
      <a name="text" val="Created and designed by Reuben French"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(2080,390)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(2210,580)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2180,540)" name="NOT Gate"/>
    <comp lib="2" loc="(1260,590)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="3" loc="(390,740)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(1440,790)" name="D Flip-Flop"/>
    <comp lib="2" loc="(640,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="3" loc="(610,850)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(210,370)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(2170,440)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(1030,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1970,60)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(1760,760)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2090,340)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1440,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1720,610)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(2140,140)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Power"/>
    <comp lib="2" loc="(510,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2060,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="3" loc="(440,930)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xffd"/>
    </comp>
    <comp lib="2" loc="(1950,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,1010)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1660,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1740,310)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(2080,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(2190,370)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1440,910)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1950,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(2160,590)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1670,310)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1810,310)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(2300,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(100,330)" name="Clock"/>
    <comp lib="3" loc="(2080,110)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(600,1010)" name="OR Gate"/>
    <comp lib="4" loc="(1600,310)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(2090,290)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="4" loc="(1440,610)" name="D Flip-Flop"/>
    <comp lib="3" loc="(2080,510)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(520,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="5" loc="(160,270)" name="Button">
      <a name="color" val="#ffff00"/>
    </comp>
    <comp lib="3" loc="(450,130)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="5" loc="(140,450)" name="Button">
      <a name="color" val="#ff0000"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfd0"/>
    </comp>
    <comp lib="0" loc="(2050,250)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(510,840)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="3" loc="(1860,680)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="4" loc="(1440,670)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Ground"/>
    <comp lib="0" loc="(540,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="4" loc="(1440,850)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,150)" name="Controlled Inverter">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="size" val="20"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(2180,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="3" loc="(2160,500)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(600,520)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(1870,660)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="3" loc="(380,910)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(1440,550)" name="D Flip-Flop"/>
    <comp lib="2" loc="(500,980)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(852,676)" name="Text">
      <a name="text" val="Berk"/>
      <a name="font" val="SansSerif bolditalic 24"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(1660,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(450,760)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(780,580)" name="TTY">
      <a name="rows" val="12"/>
      <a name="cols" val="40"/>
      <a name="color" val="#00ff00"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(750,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(2060,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="2" loc="(680,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="7"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1880,310)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1050,150)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="4" loc="(1390,310)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(1530,310)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="2" loc="(1160,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(2070,220)" name="Power"/>
    <comp lib="1" loc="(690,760)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1440,730)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1950,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2160,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(260,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(620,770)" name="OR Gate"/>
    <comp lib="1" loc="(1750,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,750)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x30"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1280,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="2" loc="(2080,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(1150,60)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(1720,620)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1760,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1750,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(140,370)" name="Button">
      <a name="color" val="#00cccc"/>
      <a name="label" val="START/STOP"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1860,720)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(320,720)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1460,310)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
