# Project: Zinc
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = func.o Instruction.o Layer.o main.o
LINKOBJ  = func.o Instruction.o Layer.o main.o
LIBS     = -L"G:/Dev Cpp/Dev-Cpp/MinGW64/lib" -L"G:/Dev Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"G:/Dev Cpp/Dev-Cpp/MinGW64/include" -I"G:/Dev Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Dev Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"G:/Dev Cpp/Dev-Cpp/MinGW64/include" -I"G:/Dev Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Dev Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"G:/Dev Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ../Zinc.exe
CXXFLAGS = $(CXXINCS) -march=native
CFLAGS   = $(INCS) -march=native
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

func.o: func.cpp
	$(CPP) -c func.cpp -o func.o $(CXXFLAGS)

Instruction.o: Instruction.cpp
	$(CPP) -c Instruction.cpp -o Instruction.o $(CXXFLAGS)

Layer.o: Layer.cpp
	$(CPP) -c Layer.cpp -o Layer.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
